<!DOCTYPE html>
<html lang="en">
<head>
  <title>ScribbleChat</title>
  <style>
  body {
    background-color: #A89FFF;
    font-family: "Avenir Next", "Open Sans", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif;
  }
  @keyframes slideInLeft {
    from {
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }

    to {
      transform: translate3d(0, 0, 0);
    }
  }

  #container video, #container img {
    border-radius: 10px;
    width: 31vw;
    margin: 5px;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: slideInLeft;
  }
  h1 {
    color: white;
    text-align: center;
    width: 100%;
    font-weight: 300;
  }
  </style>
</head>
<body>
  <h1>ScribbleChat Recent Creations</h1>
  <div id="container"></div>
  <script>
  var MAX_VIDEOS_TO_KEEP = 30;

  window.addEventListener("load", function() {
    if (window.WebSocket === undefined) {
      document.body.innerHTML += "<p>Your browser does not support WebSockets</p>";
      return;
    }

    var container = document.getElementById("container");
    var wsProto = "ws";
    if (window.location.protocol.startsWith("https")) {
      wsProto = "wss";
    }
    var websockerURL = wsProto+"://"+window.location.host+"/ws";
    var socket;
    var reconnectDelay = 0;
    start();
    function start() {
      socket = new WebSocket(websockerURL);
      socket.onopen = function() {
        console.log("Socket is open");
        reconnectDelay = 0;
      };

      socket.onclose = function () {
        console.log("Socket closed");
        // Exponential backoff reconnect
        setTimeout(function() {
          reconnectDelay = Math.max(reconnectDelay *= 2, 1);
          start();
        }, reconnectDelay * 1000);
      };

      socket.onmessage = function(e) {
        // Only keep specified number of scribbles in the dom.
        while (container.children.length >= MAX_VIDEOS_TO_KEEP) {
          container.removeChild(container.lastChild);
        }
        var scribble;
        var url = e.data;
        if (url.endsWith(".mp4")) {
          scribble = document.createElement("video");
          scribble.setAttribute("src", url);
          scribble.setAttribute("playsinline", true);
          scribble.setAttribute("muted", true);
          scribble.setAttribute("autoplay", true);
          scribble.setAttribute("type", "video/mp4");
          var loopCount = 0;
          var ended = function(e) {
            scribble.currentTime = 0;
            scribble.play();

            // only loop 3 times
            if (++loopCount > 3) {
              scribble.removeEventListener("ended", ended)
              // then start playing only on mouseover
              scribble.addEventListener("mouseover", function() {
                scribble.currentTime = 0;
                scribble.play();
              });
            }
          };
          scribble.addEventListener("ended", ended);

        } else if (url.endsWith(".gif")) {
          scribble = document.createElement("img");
          scribble.src = url;
        } else {
          console.warn("got unknown data from websocket:", e);
          return;
        }

        // removes the video from the dom on click
        scribble.onclick = function() {
          if (scribble.parentNode) {
            scribble.parentNode.removeChild(scribble);
          }
        }

        container.insertBefore(scribble, container.firstChild);
      };
    }
  });
  </script>
</body>
